# Emergency-Weahter-Report

./: pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/github/phantomtrupe/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/github/phantomtrupe/alertservice/client/: NotificationServiceClient.java  UserServiceClient.java
alert-service/src/main/java/com/github/phantomtrupe/alertservice/config/: WebClientConfig.java
alert-service/src/main/java/com/github/phantomtrupe/alertservice/controller/: AlertController.java
alert-service/src/main/java/com/github/phantomtrupe/alertservice/model/: AlertDto.java  AlertRecord.java  NotificationRequest.java
alert-service/src/main/java/com/github/phantomtrupe/alertservice/repository/: AlertRecordRepository.java
alert-service/src/main/java/com/github/phantomtrupe/alertservice/service/: AlertProcessingService.java
alert-service/src/test/java/com/github/phantomtrupe/alertservice/: AlertServiceApplicationTests.java
alert-service/src/test/java/com/github/phantomtrupe/alertservice/service/: AlertProcessingServiceTest.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/github/phantomtrupe/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/github/phantomtrupe/apigatewayservice/config/: JwtConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/github/phantomtrupe/apigatewayservice/security/: JwtAuthenticationFilter.java
api-gateway-service/src/test/java/com/github/phantomtrupe/apigatewayservice/: ApiGatewayServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/github/phantomtrupe/commons/JWT/: JwtReactiveAuthenticationManager.java  JwtServerSecurityContextRepository.java  JwtUtil.java
commons/src/main/java/com/github/phantomtrupe/commons/dto/: AlertDto.java  UserDTO.java
commons/src/main/java/com/github/phantomtrupe/commons/exception/: ResourceNotFoundException.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/github/phantomtrupe/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/github/phantomtrupe/discoveryservice/: DiscoveryServiceApplicationTests.java
notifier-service/: pom.xml
notifier-service/src/main/java/com/github/phantomtrupe/notifierservice/: NotifierServiceApplication.java
notifier-service/src/main/java/com/github/phantomtrupe/notifierservice/config/: TwilioConfig.java
notifier-service/src/main/java/com/github/phantomtrupe/notifierservice/controller/: NotificationController.java
notifier-service/src/main/java/com/github/phantomtrupe/notifierservice/model/: NotificationRequest.java
notifier-service/src/main/java/com/github/phantomtrupe/notifierservice/service/: NotificationService.java
notifier-service/src/test/java/com/github/phantomtrupe/notifierservice/: NotifierServiceApplicationTests.java
notifier-service/src/test/java/com/github/phantomtrupe/notifierservice/controller/: NotificationControllerIntegrationTest.java
notifier-service/src/test/java/com/github/phantomtrupe/notifierservice/service/: NotificationServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/github/phantomtrupe/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/phantomtrupe/userservice/config/: DataInitializer.java  JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java
user-service/src/main/java/com/github/phantomtrupe/userservice/controller/: AuthController.java  Credentials.java  RegistrationDto.java  TokenResponse.java  UserController.java  ValidationExceptionHandler.java  WebController.java
user-service/src/main/java/com/github/phantomtrupe/userservice/entity/: User.java
user-service/src/main/resources/static/css/: style.css
user-service/src/main/resources/static/js/: main.js
user-service/src/main/resources/templates/: index.html  login.html  register.html
user-service/src/test/java/com/github/phantomtrupe/userservice/: UserServiceApplicationTests.java
weather-service/: pom.xml
weather-service/src/main/java/com/github/phantomtrupe/weatherservice/: WeatherServiceApplication.java
weather-service/src/test/java/com/github/phantomtrupe/weatherservice/: WeatherServiceApplicationTests.java
weather-service/src/test/resources/fixtures/: onecall.json
(+19 files in other folders)
